<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Item | Resume Next.js: TypeDoc</title>
	<meta name="description" content="Documentation for Resume Next.js: TypeDoc">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Resume Next.js: TypeDoc</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/iexperience.html">IExperience</a>
				</li>
				<li>
					<a href="iexperience.item.html">Item</a>
				</li>
			</ul>
			<h1>Interface Item</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Item</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iexperience.item.html#descriptions" class="tsd-kind-icon">descriptions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iexperience.item.html#endedat" class="tsd-kind-icon">ended<wbr>At</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iexperience.item.html#position" class="tsd-kind-icon">position</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iexperience.item.html#skillkeywords" class="tsd-kind-icon">skill<wbr>Keywords</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iexperience.item.html#startedat" class="tsd-kind-icon">started<wbr>At</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iexperience.item.html#title" class="tsd-kind-icon">title</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="descriptions" class="tsd-anchor"></a>
					<h3>descriptions</h3>
					<div class="tsd-signature tsd-kind-icon">descriptions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/uyu423/resume-nextjs/blob/e594260/component/experience/IExperience.ts#L47">experience/IExperience.ts:47</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<a href="#직장경험-설명" id="직장경험-설명" style="color: inherit; text-decoration: none;">
								<h3>(직장)경험 설명</h3>
							</a>
						</div>
						<dl class="tsd-comment-tags">
							<dt>description</dt>
							<dd><p>하나의 <code>string</code> 요소가 <code>&lt;ul&gt;</code> 태그 안의 <code>&lt;li&gt;</code> 가 된다.</p>
							</dd>
							<dt>todo</dt>
							<dd><p><code>IRow.Description[]</code> 으로 변경</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="endedat" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> ended<wbr>At</h3>
					<div class="tsd-signature tsd-kind-icon">ended<wbr>At<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/uyu423/resume-nextjs/blob/e594260/component/experience/IExperience.ts#L39">experience/IExperience.ts:39</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<a href="#직장경험-종료-일" id="직장경험-종료-일" style="color: inherit; text-decoration: none;">
								<h3>(직장)경험 종료 일</h3>
							</a>
						</div>
						<dl class="tsd-comment-tags">
							<dt>format</dt>
							<dd><p>YYYY-MM</p>
							</dd>
							<dt>example</dt>
							<dd><p>&quot;2021-02&quot;</p>
							</dd>
							<dt>description</dt>
							<dd><p>해당 값이 undefined 일 경우 <strong>&quot;재직 중&quot;</strong> 뱃지가 추가로 나타난다.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="position" class="tsd-anchor"></a>
					<h3>position</h3>
					<div class="tsd-signature tsd-kind-icon">position<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/uyu423/resume-nextjs/blob/e594260/component/experience/IExperience.ts#L21">experience/IExperience.ts:21</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<a href="#직장역할-명-or-subtitle" id="직장역할-명-or-subtitle" style="color: inherit; text-decoration: none;">
								<h3>(직장)역할 명 (or Subtitle)</h3>
							</a>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="skillkeywords" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> skill<wbr>Keywords</h3>
					<div class="tsd-signature tsd-kind-icon">skill<wbr>Keywords<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/uyu423/resume-nextjs/blob/e594260/component/experience/IExperience.ts#L54">experience/IExperience.ts:54</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<a href="#직장경험의-키워드" id="직장경험의-키워드" style="color: inherit; text-decoration: none;">
								<h3>(직장)경험의 키워드</h3>
							</a>
						</div>
						<dl class="tsd-comment-tags">
							<dt>description</dt>
							<dd><p>undefined 가 아닐 경우 해당 경험 하단에 <strong>Skill Keywords</strong> 목록이 추가된다.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="startedat" class="tsd-anchor"></a>
					<h3>started<wbr>At</h3>
					<div class="tsd-signature tsd-kind-icon">started<wbr>At<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/uyu423/resume-nextjs/blob/e594260/component/experience/IExperience.ts#L30">experience/IExperience.ts:30</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<a href="#직장경험-시작-일" id="직장경험-시작-일" style="color: inherit; text-decoration: none;">
								<h3>(직장)경험 시작 일</h3>
							</a>
						</div>
						<dl class="tsd-comment-tags">
							<dt>format</dt>
							<dd><p>YYYY-MM</p>
							</dd>
							<dt>example</dt>
							<dd><p>&quot;2018-02&quot;</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="title" class="tsd-anchor"></a>
					<h3>title</h3>
					<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/uyu423/resume-nextjs/blob/e594260/component/experience/IExperience.ts#L18">experience/IExperience.ts:18</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<a href="#직장경험-명" id="직장경험-명" style="color: inherit; text-decoration: none;">
								<h3>(직장)경험 명</h3>
							</a>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iarticle.html">IArticle</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/icommon.html">ICommon</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ieducation.html">IEducation</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ietc.html">IEtc</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="../modules/iexperience.html">IExperience</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ifooter.html">IFooter</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iglobal.html">IGlobal</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iintroduce.html">IIntroduce</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iopensource.html">IOpen<wbr>Source</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ipresentation.html">IPresentation</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iprofile.html">IProfile</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iproject.html">IProject</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/irow.html">IRow</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iskill.html">ISkill</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-namespace">
						<a href="iexperience.item.html" class="tsd-kind-icon">Item</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iexperience.item.html#descriptions" class="tsd-kind-icon">descriptions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iexperience.item.html#endedat" class="tsd-kind-icon">ended<wbr>At</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iexperience.item.html#position" class="tsd-kind-icon">position</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iexperience.item.html#skillkeywords" class="tsd-kind-icon">skill<wbr>Keywords</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iexperience.item.html#startedat" class="tsd-kind-icon">started<wbr>At</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iexperience.item.html#title" class="tsd-kind-icon">title</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="iexperience.payload.html" class="tsd-kind-icon">Payload</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>