<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Payload | Resume Next.js: TypeDoc</title>
	<meta name="description" content="Documentation for Resume Next.js: TypeDoc">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Resume Next.js: TypeDoc</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/ifooter.html">IFooter</a>
				</li>
				<li>
					<a href="ifooter.payload.html">Payload</a>
				</li>
			</ul>
			<h1>Interface Payload</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Payload</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ifooter.payload.html#bootstrapversion" class="tsd-kind-icon">bootstrap<wbr>Version</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ifooter.payload.html#github" class="tsd-kind-icon">github</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ifooter.payload.html#nextversion" class="tsd-kind-icon">next<wbr>Version</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ifooter.payload.html#reactversion" class="tsd-kind-icon">react<wbr>Version</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ifooter.payload.html#version" class="tsd-kind-icon">version</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="bootstrapversion" class="tsd-anchor"></a>
					<h3>bootstrap<wbr>Version</h3>
					<div class="tsd-signature tsd-kind-icon">bootstrap<wbr>Version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/uyu423/resume-nextjs/blob/e594260/component/footer/IFooter.ts#L7">footer/IFooter.ts:7</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="github" class="tsd-anchor"></a>
					<h3>github</h3>
					<div class="tsd-signature tsd-kind-icon">github<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/uyu423/resume-nextjs/blob/e594260/component/footer/IFooter.ts#L3">footer/IFooter.ts:3</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="nextversion" class="tsd-anchor"></a>
					<h3>next<wbr>Version</h3>
					<div class="tsd-signature tsd-kind-icon">next<wbr>Version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/uyu423/resume-nextjs/blob/e594260/component/footer/IFooter.ts#L5">footer/IFooter.ts:5</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="reactversion" class="tsd-anchor"></a>
					<h3>react<wbr>Version</h3>
					<div class="tsd-signature tsd-kind-icon">react<wbr>Version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/uyu423/resume-nextjs/blob/e594260/component/footer/IFooter.ts#L6">footer/IFooter.ts:6</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="version" class="tsd-anchor"></a>
					<h3>version</h3>
					<div class="tsd-signature tsd-kind-icon">version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/uyu423/resume-nextjs/blob/e594260/component/footer/IFooter.ts#L4">footer/IFooter.ts:4</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iarticle.html">IArticle</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/icommon.html">ICommon</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ieducation.html">IEducation</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ietc.html">IEtc</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iexperience.html">IExperience</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="../modules/ifooter.html">IFooter</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iglobal.html">IGlobal</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iintroduce.html">IIntroduce</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iopensource.html">IOpen<wbr>Source</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ipresentation.html">IPresentation</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iprofile.html">IProfile</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iproject.html">IProject</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/irow.html">IRow</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iskill.html">ISkill</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-namespace">
						<a href="ifooter.payload.html" class="tsd-kind-icon">Payload</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ifooter.payload.html#bootstrapversion" class="tsd-kind-icon">bootstrap<wbr>Version</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ifooter.payload.html#github" class="tsd-kind-icon">github</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ifooter.payload.html#nextversion" class="tsd-kind-icon">next<wbr>Version</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ifooter.payload.html#reactversion" class="tsd-kind-icon">react<wbr>Version</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ifooter.payload.html#version" class="tsd-kind-icon">version</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>