<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Payload | Resume Next.js: TypeDoc</title>
	<meta name="description" content="Documentation for Resume Next.js: TypeDoc">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Resume Next.js: TypeDoc</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/iglobal.html">IGlobal</a>
				</li>
				<li>
					<a href="iglobal.payload.html">Payload</a>
				</li>
			</ul>
			<h1>Interface Payload</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Payload</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iglobal.payload.html#favicon" class="tsd-kind-icon">favicon</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iglobal.payload.html#headtitle" class="tsd-kind-icon">head<wbr>Title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iglobal.payload.html#seo" class="tsd-kind-icon">seo</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="favicon" class="tsd-anchor"></a>
					<h3>favicon</h3>
					<div class="tsd-signature tsd-kind-icon">favicon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/uyu423/resume-nextjs/blob/e594260/component/common/IGlobal.ts#L15">common/IGlobal.ts:15</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<a href="#favicon-이미지" id="favicon-이미지" style="color: inherit; text-decoration: none;">
								<h3>favicon 이미지</h3>
							</a>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="headtitle" class="tsd-anchor"></a>
					<h3>head<wbr>Title</h3>
					<div class="tsd-signature tsd-kind-icon">head<wbr>Title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/uyu423/resume-nextjs/blob/e594260/component/common/IGlobal.ts#L10">common/IGlobal.ts:10</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<a href="#resume-제목" id="resume-제목" style="color: inherit; text-decoration: none;">
								<h3>Resume 제목</h3>
							</a>
						</div>
						<dl class="tsd-comment-tags">
							<dt>description</dt>
							<dd><p><code>&lt;head&gt;</code> 태그 내 <code>&lt;title&gt;</code> 을 정의한다.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="seo" class="tsd-anchor"></a>
					<h3>seo</h3>
					<div class="tsd-signature tsd-kind-icon">seo<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">NextSeoProps</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/uyu423/resume-nextjs/blob/e594260/component/common/IGlobal.ts#L23">common/IGlobal.ts:23</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<a href="#seo-properties" id="seo-properties" style="color: inherit; text-decoration: none;">
								<h3>SEO Properties</h3>
							</a>
						</div>
						<dl class="tsd-comment-tags">
							<dt>description</dt>
							<dd><p>OpenGraph 메타 태그를 포함한 SEO 를 위한 요소를 정의한다. <code>next-seo</code> 를 사용했으므로 해당 패키지를 참고한다.</p>
							</dd>
							<dt>see</dt>
							<dd><p><a href="https://github.com/garmeeh/next-seo">https://github.com/garmeeh/next-seo</a></p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iarticle.html">IArticle</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/icommon.html">ICommon</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ieducation.html">IEducation</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ietc.html">IEtc</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iexperience.html">IExperience</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ifooter.html">IFooter</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="../modules/iglobal.html">IGlobal</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iintroduce.html">IIntroduce</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iopensource.html">IOpen<wbr>Source</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ipresentation.html">IPresentation</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iprofile.html">IProfile</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iproject.html">IProject</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/irow.html">IRow</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iskill.html">ISkill</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-namespace">
						<a href="iglobal.payload.html" class="tsd-kind-icon">Payload</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iglobal.payload.html#favicon" class="tsd-kind-icon">favicon</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iglobal.payload.html#headtitle" class="tsd-kind-icon">head<wbr>Title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iglobal.payload.html#seo" class="tsd-kind-icon">seo</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>