<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Payload | Resume Next.js: TypeDoc</title>
	<meta name="description" content="Documentation for Resume Next.js: TypeDoc">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Resume Next.js: TypeDoc</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/iprofile.html">IProfile</a>
				</li>
				<li>
					<a href="iprofile.payload.html">Payload</a>
				</li>
			</ul>
			<h1>Interface Payload</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<a href="#sample-rendering" id="sample-rendering" style="color: inherit; text-decoration: none;">
							<h3>Sample Rendering</h3>
						</a>
					</div>
					<p><img src="https://user-images.githubusercontent.com/8033320/78017522-5c078f80-7387-11ea-9c04-8087da5787f1.png" alt="image"></p>
					<dl class="tsd-comment-tags">
						<dt>example</dt>
						<dd><p><a href="https://github.com/uyu423/resume-nextjs/blob/master/payload/profile.ts">https://github.com/uyu423/resume-nextjs/blob/master/payload/profile.ts</a></p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="icommon.payload.html" class="tsd-signature-type">Payload</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">Payload</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iprofile.payload.html#contact" class="tsd-kind-icon">contact</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="iprofile.payload.html#disable" class="tsd-kind-icon">disable</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iprofile.payload.html#image" class="tsd-kind-icon">image</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iprofile.payload.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iprofile.payload.html#notice" class="tsd-kind-icon">notice</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="contact" class="tsd-anchor"></a>
					<h3>contact</h3>
					<div class="tsd-signature tsd-kind-icon">contact<span class="tsd-signature-symbol">:</span> <a href="iprofile.contact.html" class="tsd-signature-type">Contact</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/uyu423/resume-nextjs/blob/e594260/component/profile/IProfile.ts#L25">profile/IProfile.ts:25</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<a href="#연락-수단-목록" id="연락-수단-목록" style="color: inherit; text-decoration: none;">
								<h3>연락 수단 목록</h3>
							</a>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="disable" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> disable</h3>
					<div class="tsd-signature tsd-kind-icon">disable<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="icommon.payload.html">Payload</a>.<a href="icommon.payload.html#disable">disable</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/uyu423/resume-nextjs/blob/e594260/component/common/ICommon.ts#L11">common/ICommon.ts:11</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Section Enable Flag</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>description</dt>
							<dd><p>해당 옵션이 <code>true</code> 라면 렌더링 하지 않는다. <code>undefined</code> 거나 <code>false</code> 라면 렌더링한다.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="image" class="tsd-anchor"></a>
					<h3>image</h3>
					<div class="tsd-signature tsd-kind-icon">image<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/uyu423/resume-nextjs/blob/e594260/component/profile/IProfile.ts#L16">profile/IProfile.ts:16</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<a href="#프로필-이미지" id="프로필-이미지" style="color: inherit; text-decoration: none;">
								<h3>프로필 이미지</h3>
							</a>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>small<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>title<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/uyu423/resume-nextjs/blob/e594260/component/profile/IProfile.ts#L18">profile/IProfile.ts:18</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<a href="#이름-object" id="이름-object" style="color: inherit; text-decoration: none;">
								<h3>이름 Object</h3>
							</a>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> small<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<a href="#이름-옆-괄호로-작게-표시해주는-이름" id="이름-옆-괄호로-작게-표시해주는-이름" style="color: inherit; text-decoration: none;">
											<h3>이름 옆 괄호로 작게 표시해주는 이름</h3>
										</a>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>title<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<a href="#이름" id="이름" style="color: inherit; text-decoration: none;">
											<h3>이름</h3>
										</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="notice" class="tsd-anchor"></a>
					<h3>notice</h3>
					<div class="tsd-signature tsd-kind-icon">notice<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>icon<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">IconDefinition</span><span class="tsd-signature-symbol">; </span>title<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/uyu423/resume-nextjs/blob/e594260/component/profile/IProfile.ts#L27">profile/IProfile.ts:27</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<a href="#공지" id="공지" style="color: inherit; text-decoration: none;">
								<h3>공지</h3>
							</a>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> icon<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">IconDefinition</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<a href="#공지-앞에-붙는-아이콘" id="공지-앞에-붙는-아이콘" style="color: inherit; text-decoration: none;">
											<h3>공지 앞에 붙는 아이콘</h3>
										</a>
									</div>
									<dl class="tsd-comment-tags">
										<dt>see</dt>
										<dd><p><a href="https://www.npmjs.com/package/@fortawesome/react-fontawesome">https://www.npmjs.com/package/@fortawesome/react-fontawesome</a></p>
										</dd>
									</dl>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>title<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<a href="#공지-내용" id="공지-내용" style="color: inherit; text-decoration: none;">
											<h3>공지 내용</h3>
										</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iarticle.html">IArticle</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/icommon.html">ICommon</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ieducation.html">IEducation</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ietc.html">IEtc</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iexperience.html">IExperience</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ifooter.html">IFooter</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iglobal.html">IGlobal</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iintroduce.html">IIntroduce</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iopensource.html">IOpen<wbr>Source</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ipresentation.html">IPresentation</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="../modules/iprofile.html">IProfile</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iproject.html">IProject</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/irow.html">IRow</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/iskill.html">ISkill</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="iprofile.contact.html" class="tsd-kind-icon">Contact</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-namespace">
						<a href="iprofile.payload.html" class="tsd-kind-icon">Payload</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iprofile.payload.html#contact" class="tsd-kind-icon">contact</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="iprofile.payload.html#disable" class="tsd-kind-icon">disable</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iprofile.payload.html#image" class="tsd-kind-icon">image</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iprofile.payload.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iprofile.payload.html#notice" class="tsd-kind-icon">notice</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>