{
  "name": "resume-nextjs",
  "lastestUpdatedAt": "2020-11-08",
  "version": "1.0.4",
  "description": "Static HTML based RESUME made with next.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env DEBUG=yosume:* next",
    "build": "next build",
    "prebuild": "npm install && npm run lint",
    "start": "next start",
    "export:with-typedoc": "npm run export && npm run typedoc",
    "export": "cross-env NODE_ENV=production next export --outdir docs/",
    "preexport": "npm run clean && npm run build",
    "postexport": "node shellwork.js",
    "clean": "npx rimraf docs .next",
    "lint": "eslint 'component/**/*' 'pages/**/*' 'payload/**/*' '*.ts' --fix",
    "typedoc": "typedoc --excludeExternals"
  },
  "homepage": "https://uyu423.github.io/resume-nextjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uyu423/resume-nextjs.git"
  },
  "keywords": [
    "resume",
    "next"
  ],
  "author": {
    "name": "Yowu Yu",
    "email": "me@yowu.dev",
    "url": "https://yowu.dev"
  },
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uyu423/resume-nextjs/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.31",
    "@fortawesome/free-brands-svg-icons": "^5.15.0",
    "@fortawesome/free-regular-svg-icons": "^5.15.0",
    "@fortawesome/free-solid-svg-icons": "^5.15.0",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@types/debug": "^4.1.5",
    "bootstrap": "^4.5.3",
    "chalk": "^4.1.0",
    "debug": "^4.2.0",
    "jquery": "^3.5.1",
    "luxon": "^1.25.0",
    "next": "^10.0.1",
    "next-images": "^1.6.2",
    "next-seo": "^4.15.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "reactstrap": "^8.7.1",
    "shelljs": "^0.8.4",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@types/luxon": "^1.25.0",
    "@types/next-seo": "^1.10.0",
    "@types/node": "^13.13.21",
    "@types/react": "^16.9.50",
    "@types/shelljs": "^0.8.8",
    "@types/styled-components": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "cpy-cli": "^3.1.1",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-react-hooks": "^2.5.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.5"
  },
  "resolutions": {
    "**/minimist": "^1.2.3"
  }
}
