{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2017",
    "outDir": "docs"
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx"],
  "typedocOptions": {
    "out": "docs/typedoc",
    "mode": "file",
    "name": "Resume Next.js: TypeDoc",
    "externalPattern": "!**/I*.ts"
  }
}
