<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
<head>
  
  <!-- Add Title Here -->
  <title>Your title here</title>    

  <!-- All Meta Tags here -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">      
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
   
  <!-- All Link Tags here -->    
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-144x144-precomposed.png">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  
  <!-- All Script Tags here -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
  <script src="js/vendor/jquery.hashchange.min.js"></script>
  <script src="js/vendor/jquery.easytabs.min.js"></script>
  <script src="js/main.js"></script>
 
</head>
  
<body class="bg-fixed bg-1">
  
  <div id="=info">
    <h1>
      <center> ::  Error :: </center>
    </h1>
  </div>                                        
  <div class="main-container">
    <div class="main wrapper clearfix">
     	<header id="header">
        <div id="logo">
         	<h1>
              	Hello, World !
          </h1>
        </div>
 	    </header>
    </div>
  <div id="tab-container" class="tab-container">       	  
    <div id="tab-data-wrap">
      <section class="clearfix">
        <div class="info">
          <h2>
            <center> You are lost !! </center>
          </h2>
        </div>
      </section>
    </div>
  </div>   
</body>

</html>